replacements_sampa_to_ipa = [
# Lorenz sampa to IPA
('schwa_',"ə"),
('gsth_',"ɡ"),
('bsth_',"b"),
('dsth_',"d"),
('P2h6_',"øːɐ"),
('P9hn_',"œːn"),
('P9P2_',"œø"),
('P3hn_',"ɛː"),
('sil_',"~"),
('aAN_',"aɑ"),
('aeN_',"aeŋ"),
('aen_',"aen"),
('Ah6_',"ɑːɐ"),
('ah6_',"aɐː"),
('Ahn_',"ɑːn"),
('AhN_',"ɑːŋ"),
('ahn_',"aːn"),
('ahN_',"aːŋ"),
('aO1_',"aɔɶ"),
('ao1_',"aoɶ"),
('aoN_',"aoŋ"),
('yh6_',"ʏːɐ"),
('yP6_',"ʏɐ"),
('UP6_',"ʊɐ"),
('uP6_',"uɐ"),
('EP6_',"e"),
('eP6_',"eɐ"),
('EeN_',"ɛeŋ"),
('Eh6_',"ɛːn"),
('Ehn_',"ɛːn"),
('EhN_',"ɛːŋ"),
('ih6_',"iːɐ"),
('ihn_',"iːn"),
('ihN_',"iːŋ"),
('kch_',"kx"),
('e~:_',"eː"),
('iP6_',"iɐ"),
('oaN_',"oaŋ"),
('OaN_',"ɔaŋ"),
('Oan_',"ɔan"),
('oan_',"oan"),
('Oh6_',"ɔːɐ"),
('oh6_',"oːɐ"),
('Ohn_',"ɔːn"),
('ohn_',"oːn"),
('P6N_',"ɐŋ"),
('P6n_',"ɐn"),
('P6O_',"ɐɔ"),
('P6U_',"ɐʊ"),
('P96_',"œɐ"),
('P9e_',"œe"),
('P9h_',"œː"),
('pau_',"~"),
('OP6_',"ɔɐ"),
('P1h_',"ɶ"),
('P2h_',"øː"),
('P3h_',"ɛː"),
('P1:_',"ɶ"),
('uh6_',"uːɐ"),
('Uh6_',"ʊːɐ"),
('A6_',"ɑɐ"),
('a6_',"aɐ"),
('aA_',"aɑ"),
('ae_',"ae"),
('aE_',"aɛ"),
('ah_',"aː"),
('Ah_',"ɑː"),
('AI_',"ɑɪ"),
('aI_',"aɪ"),
('AN_',"ɑŋ"),
('aN_',"aŋ"),
('An_',"ɑn"),
('an_',"an"),
('ao_',"ao"),
('aO_',"aɔ"),
('aU_',"aʊ"),
('Y6_',"ʏɐ"),
('yh_',"ʏː"),
('bf_',"bf"),
('ch_',"x"),
('dF_',"d"),
('E6_',"ɛɐ"),
('ea_',"ea"),
('Ea_',"ɛa"),
('eE_',"eɛ"),
('Ee_',"ɛe"),
('eh_',"eː"),
('Eh_',"ɛː"),
('Ei_',"ɛi"),
('EN_',"ɛŋ"),
('En_',"ɛn"),
('GS_',"ʔ"),
('I6_',"ɪɐ"),
('i6_',"iɐ"),
('iE_',"iɛ"),
('ih_',"iː"),
('Ii_',"ɪi"),
('iN_',"iŋ"),
('in_',"in"),
('iV_',"i"),
('kH_',"kɥ"),
('ks_',"ks"),
('ll_',"ɭ"),
('ml_',"mɭ"),
('Nl_',"ŋɭ"),
('nl_',"nɭ"),
('O6_',"ɔɐ"),
('Oa_',"ɔ"),
('oa_',"o"),
('Oe_',"ɔe"),
('OE_',"ɔɛ"),
('oe_',"oe"),
('Oh_',"ɔː"),
('oh_',"oː"),
('oI_',"oɪ"),
('oi_',"oi"),
('ON_',"ɔŋ"),
('On_',"ɔn"),
('Oo_',"ɔo"),
('OU_',"ɔʊ"),
('OY_',"ɔʏ"),
('P2_',"ø"),
('P6_',"ɐ"),
('P9_',"œ"),
('pH_',"pɥ"),
('Qh_',"ɒː"),
('RX_',"ʀχ"),
('sh_',"sː"),
('tH_',"tɥ"),
('tS_',"tʃ"),
('ts_',"ts"),
('U6_',"ʊɐ"),
('ua_',"u"),
('ue_',"u"),
('uh_',"uː"),
('Ui_',"ʊi"),
('ui_',"ui"),
('uI_',"uɪ"),
('uN_',"uŋ"),
('Uu_',"ʊu"),
('a_',"a"),
('B_',"β"),
('b_',"b"),
('E_',"ɛ"),
('C_',"ç"),
('D_',"ð"),
('d_',"d"),
('e_',"e"),
('f_',"f"),
('G_',"ɣ"),
('g_',"ɡ"),
('h_',"h"),
('I_',"ɪ"),
('i_',"i"),
('j_',"j"),
('k_',"k"),
('L_',"ʎ"),
('l_',"l"),
('m_',"m"),
('N_',"ŋ"),
('n_',"n"),
('O_',"ɔ"),
('o_',"o"),
('p_',"p"),
('R_',"ʀ"),
('r_',"r"),
('S_',"ʃ"),
('s_',"s"),
('t_',"t"),
('U_',"ʊ"),
('u_',"u"),
('v_',"v"),
('Y_',"ʏ"),
('y_',"y"),
('Z_',"ʒ"),
('z_',"z")
]
